src/pug/pages/profile-account.pug
extends ../layout/profile

block variables
    - var title = 'Ybot.trade – Profile settings';
    - var description = '';
    - var pageName = 'account';
    - var pageType = 'profile';

block content
    +b.SECTION
        .container
            +b.H5.subtitle Ybot trade
            +b.H1.title Account info 

            +b.account-statistics 
                .swiper-container.js-swiper-statistics.swiper-no-swiping
                    .swiper-wrapper 
                        .swiper-slide 
                            +b.account-statistics-item(class="--black")
                                +b.balance
                                    +e.P.title account balance
                                    +e.P.value $ <span class="color-yellow">3,121.11</span>
                        .swiper-slide 
                            +b.account-statistics-item
                                +e.icon 
                                    +icon('bars')
                                +e.content 
                                    +e.P.title Total earned
                                    +e.P.value <span class="color-gray">$</span> 3,121.11

                        .swiper-slide 
                            +b.account-statistics-item(class="--gray")
                                +e.icon 
                                    +icon('coins')
                                +e.content 
                                    +e.P.title Total withdrawed
                                    +e.P.value <span class="color-gray">$</span> 1,390.22


                        .swiper-slide 
                            +b.account-statistics-item(class="--button")
                                +b.A(href="profile-deposits.html" class="btn --yellow-gr")
                                    span Make a deposit
                                    +e.SPAN.icon-wrap
                                        +icon('001-right-arrow')


    include ../includes/modules/_referral-link

    +b.SECTION
        .container
            +b.H3.title(class="--small") Cryptocurrency Rates
            +b.block(class="tradingview-widget")
                // TradingView Widget BEGIN
                .tradingview-widget-container
                    #tradingview_77521
                    .tradingview-widget-copyright
                        a(href='https://www.tradingview.com/symbols/ETHUSD/?exchange=KRAKEN' rel='noopener' target='_blank')
                            span.blue-text Etherium
                        |  by TradingView
                    script(type='text/javascript' src='https://s3.tradingview.com/tv.js')
                    script(type='text/javascript').
                        new TradingView.MediumWidget(
                        {
                        "symbols": [
                        [
                        "Bitcoin",
                        "BITBAY:BTCUSD|1M"
                        ],
                        [
                        "Etherium",
                        "KRAKEN:ETHUSD|1M"
                        ]
                        
                        ],
                        "chartOnly": false,
                        "width": "100%",
                        "height": "100%",
                        "locale": "en",
                        "colorTheme": "light",
                        "gridLineColor": "#ccc",
                        "trendLineColor": "rgba(57, 56, 3, 1)",
                        "fontColor": "#787B86",
                        "underLineColor": "#ffdb00",
                        "isTransparent": true,
                        "autosize": true,
                        "container_id": "tradingview_77521"
                        }
                        );
                // TradingView Widget END

    +b.SECTION
        mixin tr(index)
            tr
                td #{index}
                td 22/02/2021 14:55
                td Sending Funds to LTC
                td 
                    strong 112.21350670 LTC
                td
                    +b.P.status(class="--success") Compleated


        .container
            +b.H3.title(class="--small") Your Operations List

            +b.block.table-filter-hidden
                table.js-datatables.responsive.nowrap(
                    data-page-length="10" )
                    thead
                        tr
                            th Num
                            th Date
                            th Operation
                            th Sum
                            th Status
                    tbody
                        each val in [1, 2, 3, 4, 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
                            +tr(val)


block script
    //-script(src="assets/js/vendors.js")
    script(src="assets/js/app.js")

dist/profile-account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ybot.trade – Profile settings</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="loader"><img src="assets/images/spinner.svg" alt=""></div>
    <main class="wrapper" id="app">
      <!-- Profile layout-->
      <div class="profile-layout">
        <!-- Wrapper-->
        <div class="profile-layout__wrapper">
          <header class="header"> 
            <div class="container"> 
              <div class="header__row">
                <div class="header__yellow-wrap"><a class="header__logo" href="profile-account.html"><img src="assets/images/logo/logo.svg" alt="">
                  <h4 class="header__slogan">Automatic trading on the Binance
                  </h4></a>
                </div>
                <nav class="header__nav"> 
                  <ul>
                    <li><a href="profile-deposits.html">Deposits</a>
                    </li>
                    <li> <a href="profile-withdraw.html">Withdraw</a>
                    </li>
                    <li> <a href="profile-referral.html">Referral	program</a>
                    </li>
                    <li> <a href="profile-settings.html">Settings	</a>
                    </li>
                  </ul>
                </nav>
                <div class="header__right"> 
                  <div class="select-language js-dropdown"><a class="select-language__link"><span>En</span></a>
                    <div class="select-language__dropdown">
                      <ul>
                        <li><a href="#">Ru</a>
                        </li>
                        <li><a href="#">De</a>
                        </li>
                      </ul>
                    </div>
                  </div><a class="btn btn--yellow btn--small" href="profile-account.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-user"></use>
                  </svg><span>Username123  </span></a>
                </div>
              </div>
            </div>
          </header>
          <article class="profile-layout__content">
            <div class="page-section">
              <!-- Begin page-->
              <section>
                <div class="container">
                  <h5 class="subtitle">Ybot trade
                  </h5>
                  <h1 class="title">Account info 
                  </h1>
                  <div class="account-statistics"> 
                    <div class="swiper-container js-swiper-statistics swiper-no-swiping">
                      <div class="swiper-wrapper"> 
                        <div class="swiper-slide"> 
                          <div class="account-statistics-item account-statistics-item--black">
                            <div class="balance">
                              <p class="balance__title">account balance
                              </p>
                              <p class="balance__value">$ <span class="color-yellow">3,121.11</span>
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="account-statistics-item">
                            <div class="account-statistics-item__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-bars"></use>
                              </svg>
                            </div>
                            <div class="account-statistics-item__content"> 
                              <p class="account-statistics-item__title">Total earned
                              </p>
                              <p class="account-statistics-item__value"><span class="color-gray">$</span> 3,121.11
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="account-statistics-item account-statistics-item--gray">
                            <div class="account-statistics-item__icon"> 
                              <svg class="svg-icon">
                                <use href="assets/icons/sprite.svg#icon-coins"></use>
                              </svg>
                            </div>
                            <div class="account-statistics-item__content"> 
                              <p class="account-statistics-item__title">Total withdrawed
                              </p>
                              <p class="account-statistics-item__value"><span class="color-gray">$</span> 1,390.22
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="account-statistics-item account-statistics-item--button"><a class="btn btn--yellow-gr" href="profile-deposits.html"><span>Make a deposit</span><span class="btn__icon-wrap">
                            <svg class="svg-icon">
                              <use href="assets/icons/sprite.svg#icon-001-right-arrow"></use>
                            </svg></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <div class="referral-link js-copy"> 
                    <div class="field field--horizontal"> 
                      <label>Your Referral Link:</label>
                      <input class="js-copy-input" type="text" name="referral-link" value="https://www.ybot.trade/ref=klm34km5">
                    </div><a class="btn btn--gray js-copy-button"><span>Copy link</span>
                    <svg class="svg-icon">
                      <use href="assets/icons/sprite.svg#icon-copy"></use>
                    </svg></a>
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <h3 class="title title--small">Cryptocurrency Rates
                  </h3>
                  <div class="block tradingview-widget">
                    <!-- TradingView Widget BEGIN-->
                    <div class="tradingview-widget-container">
                      <div id="tradingview_77521"></div>
                      <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/ETHUSD/?exchange=KRAKEN" rel="noopener" target="_blank"><span class="blue-text">Etherium</span></a> by TradingView</div>
                      <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                      <script type="text/javascript">
                        new TradingView.MediumWidget(
                        {
                        "symbols": [
                        [
                        "Bitcoin",
                        "BITBAY:BTCUSD|1M"
                        ],
                        [
                        "Etherium",
                        "KRAKEN:ETHUSD|1M"
                        ]
                        
                        ],
                        "chartOnly": false,
                        "width": "100%",
                        "height": "100%",
                        "locale": "en",
                        "colorTheme": "light",
                        "gridLineColor": "#ccc",
                        "trendLineColor": "rgba(57, 56, 3, 1)",
                        "fontColor": "#787B86",
                        "underLineColor": "#ffdb00",
                        "isTransparent": true,
                        "autosize": true,
                        "container_id": "tradingview_77521"
                        }
                        );
                      </script>
                    </div>
                    <!-- TradingView Widget END-->
                  </div>
                </div>
              </section>
              <section>
                <div class="container">
                  <h3 class="title title--small">Your Operations List
                  </h3>
                  <div class="block table-filter-hidden">
                    <table class="js-datatables responsive nowrap" data-page-length="10">
                      <thead>
                        <tr>
                          <th>Num</th>
                          <th>Date</th>
                          <th>Operation</th>
                          <th>Sum</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>20</td>
                          <td>22/02/2021 14:55</td>
                          <td>Sending Funds to LTC</td>
                          <td> <strong>112.21350670 LTC</strong></td>
                          <td>
                            <p class="status status--success">Compleated
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </section>
              <!-- End page  -->
            </div>
          </article>
          <footer class="footer"> 
            <div class="container"> 
              <div class="footer__top"> 
                <div class="footer__top-col"> <a class="footer__logo" href="profile-account.html"><img src="assets/images/logo/logo-light.svg" alt=""></a>
                </div>
                <div class="footer__top-col"> 
                  <div class="select-language js-dropdown"><a class="select-language__link"><span>En</span></a>
                    <div class="select-language__dropdown">
                      <ul>
                        <li><a href="#">Ru</a>
                        </li>
                        <li><a href="#">De</a>
                        </li>
                      </ul>
                    </div>
                  </div><a class="btn btn--yellow btn--small" href="profile-account.html">
                  <svg class="svg-icon">
                    <use href="assets/icons/sprite.svg#icon-user"></use>
                  </svg><span>Username123   </span></a>
                </div>
              </div>
              <div class="footer-profile-row"> 
                <div class="footer-profile-row__col">
                  <ul class="footer__nav"> 
                    <li><a href="index.html">Home</a>
                    </li>
                    <li> <a href="referral.html">Referral Program</a>
                    </li>
                    <li> <a href="about.html">About Us 		</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-profile-row__col">
                  <ul class="footer__nav footer__nav--strong">
                    <li><a href="profile-deposits.html">Deposits</a>
                    </li>
                    <li> <a href="profile-withdraw.html">Withdraw</a>
                    </li>
                    <li> <a href="profile-referral.html">Referral	program</a>
                    </li>
                    <li> <a href="profile-settings.html">Settings	</a>
                    </li>
                  </ul>
                </div>
                <div class="footer-profile-row__col">
                  <p class="footer-profile-row__copyright">© <span class="js-current-year"></span>,<br> ybot trade <br> All rights reserved
                  </p>
                </div>
                <div class="footer-profile-row__col">
                  <div class="follow"> 
                    <ul>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-twitter"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-youtube"></use>
                        </svg></a>
                      </li>
                      <li><a href="#" target="_blank">
                        <svg class="svg-icon">
                          <use href="assets/icons/sprite.svg#icon-telegram"></use>
                        </svg></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <!-- Right bar-->
        <div class="bar"> 
          <div class="bar__menu-btn"> 
<div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Mega menu-->
        <div class="mega-menu"> 
          <div class="container">
            <div class="mega-menu__right"> 
              <div class="select-language js-dropdown"><a class="select-language__link"><span>En</span></a>
                <div class="select-language__dropdown">
                  <ul>
                    <li><a href="#">Ru</a>
                    </li>
                    <li><a href="#">De</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- If auth--><a class="btn btn--yellow btn--small" href="profile-account.html">
              <svg class="svg-icon">
                <use href="assets/icons/sprite.svg#icon-user"></use>
              </svg><span>Username123</span></a>
            </div>
            <div class="mega-menu__row"> 
              <div class="mega-menu__col mega-menu__col--yellow">
                <div class="mega-menu__top"><a class="mega-menu__logo" href="index.html"><img src="assets/images/logo/logo.svg" alt="">
                  <h4 class="mega-menu__slogan">Automatic trading on the Binance
                  </h4></a>
                </div>
                <div class="mega-menu__center">
                  <ul class="icon-list">
                    <li> 
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-check"></use>
                      </svg><span>First 3 months free use of the bot</span>
                    </li>
                    <li> 
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-calendar"></use>
                      </svg><span>A steady profit every day</span>
                    </li>
                    <li> 
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-dollar"></use>
                      </svg><span>Instant Profit Payments </span>
                    </li>
                    <li> 
                      <svg class="svg-icon">
                        <use href="assets/icons/sprite.svg#icon-credit-card"></use>
                      </svg><span>No Fees</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="mega-menu__col"> 
                <div class="mega-menu__top">
                </div>
                <div class="mega-menu__center">
                  <nav class="mega-menu__nav"> 
                    <ul>
                      <li><a href="index.html">Home</a>
                      </li>
                      <li> <a href="referral.html">Referral Program</a>
                      </li>
                      <li> <a href="about.html">About Us </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile menu-->
        <div class="mobile-menu">
          <div class="mobile-menu__top"> 
            <!-- If auth--><a class="btn btn--primary btn--small" href="profile-account.html">
            <svg class="svg-icon">
              <use href="assets/icons/sprite.svg#icon-002-user"></use>
            </svg><span>Username123</span></a>
          </div>
          <!-- If Auth-->
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="profile-deposits.html">Deposits</a>
              </li>
              <li> <a href="profile-withdraw.html">Withdraw</a>
              </li>
              <li> <a href="profile-referral.html">Referral	program</a>
              </li>
              <li> <a href="profile-settings.html">Settings	</a>
              </li>
            </ul>
          </nav>
          <nav class="mobile-menu__nav"> 
            <ul>
              <li><a href="products.html">Products </a>
                <ul> 
                  <li> <a href="#">Desktop Wallet</a></li>
                  <li> <a href="#">Mobile Wallet</a></li>
                  <li> <a href="#">Trezor Hardware Wallet</a></li>
                </ul>
              </li>
              <li><a href="support.html">Support</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="bounty.html">Bounty</a></li>
            </ul>
          </nav>
          <div class="follow"> 
            <ul>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-youtube"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-telegram"></use>
                </svg></a>
              </li>
              <li><a href="#" target="_blank">
                <svg class="svg-icon">
                  <use href="assets/icons/sprite.svg#icon-lk"></use>
                </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Modals-->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
